K:\2024_SR_12IT1\AS91897_Lu_Felix\Felix_Lu_Digital_Outcome-2.8\Felix_Lu_Digital_Outcome-2.8\bin\Debug\Felix_Lu_Digital_Outcome-2.8.exe.config
K:\2024_SR_12IT1\AS91897_Lu_Felix\Felix_Lu_Digital_Outcome-2.8\Felix_Lu_Digital_Outcome-2.8\bin\Debug\Felix_Lu_Digital_Outcome-2.8.exe
K:\2024_SR_12IT1\AS91897_Lu_Felix\Felix_Lu_Digital_Outcome-2.8\Felix_Lu_Digital_Outcome-2.8\bin\Debug\Felix_Lu_Digital_Outcome-2.8.pdb
K:\2024_SR_12IT1\AS91897_Lu_Felix\Felix_Lu_Digital_Outcome-2.8\Felix_Lu_Digital_Outcome-2.8\obj\Debug\Felix_Lu_Digital_Outcome-2.8.csproj.AssemblyReference.cache
K:\2024_SR_12IT1\AS91897_Lu_Felix\Felix_Lu_Digital_Outcome-2.8\Felix_Lu_Digital_Outcome-2.8\obj\Debug\Felix_Lu_Digital_Outcome-2.8.csproj.SuggestedBindingRedirects.cache
K:\2024_SR_12IT1\AS91897_Lu_Felix\Felix_Lu_Digital_Outcome-2.8\Felix_Lu_Digital_Outcome-2.8\obj\Debug\Felix_Lu_Digital_Outcome_2._8.Form1.resources
K:\2024_SR_12IT1\AS91897_Lu_Felix\Felix_Lu_Digital_Outcome-2.8\Felix_Lu_Digital_Outcome-2.8\obj\Debug\Felix_Lu_Digital_Outcome_2._8.Properties.Resources.resources
K:\2024_SR_12IT1\AS91897_Lu_Felix\Felix_Lu_Digital_Outcome-2.8\Felix_Lu_Digital_Outcome-2.8\obj\Debug\Felix_Lu_Digital_Outcome-2.8.csproj.GenerateResource.cache
K:\2024_SR_12IT1\AS91897_Lu_Felix\Felix_Lu_Digital_Outcome-2.8\Felix_Lu_Digital_Outcome-2.8\obj\Debug\Felix_Lu_Digital_Outcome-2.8.csproj.CoreCompileInputs.cache
K:\2024_SR_12IT1\AS91897_Lu_Felix\Felix_Lu_Digital_Outcome-2.8\Felix_Lu_Digital_Outcome-2.8\obj\Debug\Felix_Lu_Digital_Outcome-2.8.exe
K:\2024_SR_12IT1\AS91897_Lu_Felix\Felix_Lu_Digital_Outcome-2.8\Felix_Lu_Digital_Outcome-2.8\obj\Debug\Felix_Lu_Digital_Outcome-2.8.pdb
K:\2024_SR_12IT1\AS91897_Lu_Felix\Felix_Lu_Digital_Outcome-2.8_V2\Felix_Lu_Digital_Outcome-2.8\bin\Debug\Felix_Lu_Digital_Outcome-2.8.exe.config
K:\2024_SR_12IT1\AS91897_Lu_Felix\Felix_Lu_Digital_Outcome-2.8_V2\Felix_Lu_Digital_Outcome-2.8\bin\Debug\Felix_Lu_Digital_Outcome-2.8.exe
K:\2024_SR_12IT1\AS91897_Lu_Felix\Felix_Lu_Digital_Outcome-2.8_V2\Felix_Lu_Digital_Outcome-2.8\bin\Debug\Felix_Lu_Digital_Outcome-2.8.pdb
K:\2024_SR_12IT1\AS91897_Lu_Felix\Felix_Lu_Digital_Outcome-2.8_V2\Felix_Lu_Digital_Outcome-2.8\obj\Debug\Felix_Lu_Digital_Outcome-2.8.csproj.AssemblyReference.cache
K:\2024_SR_12IT1\AS91897_Lu_Felix\Felix_Lu_Digital_Outcome-2.8_V2\Felix_Lu_Digital_Outcome-2.8\obj\Debug\Felix_Lu_Digital_Outcome-2.8.csproj.SuggestedBindingRedirects.cache
K:\2024_SR_12IT1\AS91897_Lu_Felix\Felix_Lu_Digital_Outcome-2.8_V2\Felix_Lu_Digital_Outcome-2.8\obj\Debug\Felix_Lu_Digital_Outcome_2._8.Form1.resources
K:\2024_SR_12IT1\AS91897_Lu_Felix\Felix_Lu_Digital_Outcome-2.8_V2\Felix_Lu_Digital_Outcome-2.8\obj\Debug\Felix_Lu_Digital_Outcome_2._8.Properties.Resources.resources
K:\2024_SR_12IT1\AS91897_Lu_Felix\Felix_Lu_Digital_Outcome-2.8_V2\Felix_Lu_Digital_Outcome-2.8\obj\Debug\Felix_Lu_Digital_Outcome-2.8.csproj.GenerateResource.cache
K:\2024_SR_12IT1\AS91897_Lu_Felix\Felix_Lu_Digital_Outcome-2.8_V2\Felix_Lu_Digital_Outcome-2.8\obj\Debug\Felix_Lu_Digital_Outcome-2.8.csproj.CoreCompileInputs.cache
K:\2024_SR_12IT1\AS91897_Lu_Felix\Felix_Lu_Digital_Outcome-2.8_V2\Felix_Lu_Digital_Outcome-2.8\obj\Debug\Felix_Lu_Digital_Outcome-2.8.exe
K:\2024_SR_12IT1\AS91897_Lu_Felix\Felix_Lu_Digital_Outcome-2.8_V2\Felix_Lu_Digital_Outcome-2.8\obj\Debug\Felix_Lu_Digital_Outcome-2.8.pdb
C:\Users\flu2n\Desktop\Felix's Stuff\VisualBasic\flu2nz\Digital-Outcome-2.8\Felix_Lu_Digital_Outcome-2.8_V2\Felix_Lu_Digital_Outcome-2.8\bin\Debug\Felix_Lu_Digital_Outcome-2.8.exe.config
C:\Users\flu2n\Desktop\Felix's Stuff\VisualBasic\flu2nz\Digital-Outcome-2.8\Felix_Lu_Digital_Outcome-2.8_V2\Felix_Lu_Digital_Outcome-2.8\bin\Debug\Felix_Lu_Digital_Outcome-2.8.exe
C:\Users\flu2n\Desktop\Felix's Stuff\VisualBasic\flu2nz\Digital-Outcome-2.8\Felix_Lu_Digital_Outcome-2.8_V2\Felix_Lu_Digital_Outcome-2.8\bin\Debug\Felix_Lu_Digital_Outcome-2.8.pdb
C:\Users\flu2n\Desktop\Felix's Stuff\VisualBasic\flu2nz\Digital-Outcome-2.8\Felix_Lu_Digital_Outcome-2.8_V2\Felix_Lu_Digital_Outcome-2.8\obj\Debug\Felix_Lu_Digital_Outcome-2.8.csproj.AssemblyReference.cache
C:\Users\flu2n\Desktop\Felix's Stuff\VisualBasic\flu2nz\Digital-Outcome-2.8\Felix_Lu_Digital_Outcome-2.8_V2\Felix_Lu_Digital_Outcome-2.8\obj\Debug\Felix_Lu_Digital_Outcome_2._8.Form1.resources
C:\Users\flu2n\Desktop\Felix's Stuff\VisualBasic\flu2nz\Digital-Outcome-2.8\Felix_Lu_Digital_Outcome-2.8_V2\Felix_Lu_Digital_Outcome-2.8\obj\Debug\Felix_Lu_Digital_Outcome_2._8.Properties.Resources.resources
C:\Users\flu2n\Desktop\Felix's Stuff\VisualBasic\flu2nz\Digital-Outcome-2.8\Felix_Lu_Digital_Outcome-2.8_V2\Felix_Lu_Digital_Outcome-2.8\obj\Debug\Felix_Lu_Digital_Outcome-2.8.csproj.GenerateResource.cache
C:\Users\flu2n\Desktop\Felix's Stuff\VisualBasic\flu2nz\Digital-Outcome-2.8\Felix_Lu_Digital_Outcome-2.8_V2\Felix_Lu_Digital_Outcome-2.8\obj\Debug\Felix_Lu_Digital_Outcome-2.8.csproj.CoreCompileInputs.cache
C:\Users\flu2n\Desktop\Felix's Stuff\VisualBasic\flu2nz\Digital-Outcome-2.8\Felix_Lu_Digital_Outcome-2.8_V2\Felix_Lu_Digital_Outcome-2.8\obj\Debug\Felix_Lu_Digital_Outcome-2.8.exe
C:\Users\flu2n\Desktop\Felix's Stuff\VisualBasic\flu2nz\Digital-Outcome-2.8\Felix_Lu_Digital_Outcome-2.8_V2\Felix_Lu_Digital_Outcome-2.8\obj\Debug\Felix_Lu_Digital_Outcome-2.8.pdb
C:\Users\flu2n\Desktop\Felix's Stuff\VisualBasic\flu2nz\Digital-Outcome-2.8\Felix_Lu_Digital_Outcome-2.8_V2\Felix_Lu_Digital_Outcome-2.8\obj\Debug\Felix_Lu_Digital_Outcome_2._8.Game.resources
